(specifications->manifest
 (list
  "0ad"
  "autoconf"
  "automake"
  "bluez"
  "brightnessctl"
  "chez-scheme"
  "cl-ascii-table"
  "cl-asdf"
  "cl-bknr-datastore"
  "cl-cffi"
  "cl-clip"
  "cl-dexador"
  "cl-json"
  "cl-lquery"
  "cl-mcclim"
  "clojure"
  "cl-osicat"
  "cl-parenscript"
  "cl-radiance"
  "cl-rove"
  "cl-trivial-download"
  "coreutils"
  "cryptsetup"
  "cups"
  "curl"
  "discount"
  "ecl"
  "emacs-auth-source-pass"
  "emacs-bluetooth"
  "emacs-company"
  "emacs-company-box"
  "emacs-company-quickhelp"
  "emacs-counsel"
  "emacs-counsel-jq"
  "emacs-counsel-projectile"
  "emacs-counsel-tramp"
  "emacs-debbugs"
  "emacs-docker-tramp"
  "emacs-doom-modeline"
  "emacs-doom-themes"
  "emacs-editorconfig"
  "emacs-eldev"
  "emacs-emms"
  "emacs-evil"
  "emacs-evil-cleverparens"
  "emacs-evil-collection"
  "emacs-evil-commentary"
  "emacs-evil-goggles"
  "emacs-evil-leader"
  "emacs-evil-magit"
  "emacs-evil-markdown"
  "emacs-evil-mc"
  "emacs-evil-org"
  "emacs-evil-smartparens"
  "emacs-evil-surround"
  "emacs-guix"
  "emacs-ivy"
  "emacs-ivy-hydra"
  "emacs-ivy-rich"
  "emacs-ivy-xref"
  "emacs-magit"
  "emacs-magit-todos"
  "emacs-mu4e-alert"
  "emacs-mu4e-conversation"
  "emacs-mu4e-jump-to-list"
  "emacs-mu4e-patch"
  "emacs-org"
  "emacs-orgalist"
  "emacs-org-beautify-theme"
  "emacs-org-brain"
  "emacs-org-contrib"
  "emacs-org-download"
  "emacs-org-edna"
  "emacs-org-emms"
  "emacs-orgit"
  "emacs-org-journal"
  "emacs-org-make-toc"
  "emacs-org-mime"
  "emacs-org-msg"
  "emacs-org-noter"
  "emacs-org-pomodoro"
  "emacs-org-present"
  "emacs-org-pretty-table"
  "emacs-org-ql"
  "emacs-org-reveal"
  "emacs-org-rich-yank"
  "emacs-org-roam"
  "emacs-org-superstar"
  "emacs-org-tree-slide"
  "emacs-org-web-tools"
  "emacs-pass"
  "emacs-password-store"
  "emacs-password-store-otp"
  "emacs-pdf-tools"
  "emacs-pinentry"
  "emacs-projectile"
  "emacs-sly"
  "emacs-sly-asdf"
  "emacs-sly-macrostep"
  "emacs-sly-named-readtables"
  "emacs-sly-stepper"
  "emacs-sqlite"
  "emacs-swiper"
  "emacs-undo-tree"
  "emacs-xwidgets"
  "emacs-ytdl"
  "enchant"
  "fd"
  "firefox"
  "font-adobe-source-code-pro"
  "font-anonymous-pro"
  "font-awesome"
  "font-fira-code"
  "font-fira-go"
  "font-fira-mono"
  "font-fira-sans"
  "font-google-material-design-icons"
  "font-google-noto"
  "font-google-roboto"
  "font-hack"
  "font-inconsolata"
  "gcc-toolchain"
  "gcompris"
  "ghc"
  "git"
  "glibc"
  "gnupg"
  "godot"
  "graphviz"
  "hunspell"
  "imagemagick"
  "libpng"
  "libpng-apng"
  "lvm2"
  "make"
  "mu"
  "nasm"
  "network-manager-openvpn"
  "node"
  "nyxt"
  "ocaml"
  "openvpn"
  "pass-otp"
  "password-store"
  "perl"
  "playerctl"
  "python"
  "python-jsbeautifier"
  "racket"
  "recutils"
  "rsync"
  "rust"
  "rust:cargo"
  "rust:doc"
  "rust:rustfmt"
  "sbcl"
  "sbcl-alexandria"
  "scrot"
  "shroud"
  "sicp"
  "slock"
  "sqlite"
  "streamlink"
  "stumpwm"
  "stumpwm:lib"
  "the-silver-searcher"
  "tlp"
  "tree"
  "tuxmath"
  "unzip"
  "upower"
  "vim"
  "vlc"
  "wabt"
  "wget"
  "xmodmap"
  "youtube-dl"
  "zbar"
  "zeal"
  "zip"))
